---
dependencies:
  - { role: systemd-user }
  - { role: xresources }
  - role: packer
    package: urxvt-resize-font-git
    url: "https://aur.archlinux.org/urxvt-resize-font-git.git"
  - role: packer
    package: powerline-fonts-git
    url: "https://aur.archlinux.org/powerline-fonts-git.git"

